<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Создание теста"
        android:textSize="32dp"


        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/countText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Количество вопросов: 1"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:max="10"
        android:min="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Готово"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Назад"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




            <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_goneMarginTop="16dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="Название теста"
                android:textColor="@color/black"
                android:textSize="20dp"

                />

            <EditText
                android:id="@+id/testName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Введите название теста"
                android:inputType="textMultiLine"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColorHint="#9E9E9E"

                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Вопрос №1"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    android:textSize="22dp" />

                <EditText
                    android:id="@+id/qtext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:hint="Введите текст вопроса №1"
                    android:textColorHint="#9E9E9E"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Тип вопроса"
                    android:textColor="@color/black"

                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radioType1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/one1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Один вариант ответа" />

                    <RadioButton
                        android:id="@+id/word1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ответом является слово" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/oneOption1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Варианты ответа"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/option1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Введите первый вариант ответа"
                        android:inputType="textMultiLine"
                        android:textColorHint="#9E9E9E"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/option2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Введите второй вариант ответа"
                        android:inputType="textMultiLine"
                        android:textColorHint="#9E9E9E"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/option3_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Введите третий вариант ответа"
                        android:inputType="textMultiLine"
                        android:textColorHint="#9E9E9E"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/option4_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Введите четвертый вариант ответа"
                        android:inputType="textMultiLine"
                        android:textColorHint="#9E9E9E"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Правильный ответ"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/radioAns1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/first1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/second1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/third1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3" />

                        <RadioButton
                            android:id="@+id/fourth1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4" />

                    </RadioGroup>


                </LinearLayout>

                <EditText
                    android:visibility="gone"
                    android:id="@+id/ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Введите ответ на вопрос"
                    android:inputType="textMultiLine"
                    android:textColorHint="#9E9E9E"

                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>